/* add css module styles here (optional) */
$gray-600: #757575;
$gray-300: #dee2e6;
$gray-200: #e9ecef;
$gray-50: #fafafa;
$primary: #2196f3;
input,
button {
  outline: none;
  border: none;
  background: none;
}

.emoji_picker {
  &__main {
    width: 315px;
    height: 400px;
    border-radius: 25px;
    border: 1px solid $gray-300;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  &__header {
    display: flex;
    flex-direction: column;
    height: 95px;
    // border-bottom: 1px solid $gray-300;
  }
  &__search {
    height: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    input {
      width: 230px;
      padding: 10px 25px;
      padding-left: 40px;
      border: 1px solid $gray-300;
      margin: 0 auto;
      border-radius: 30px;
      background-color: $gray-50;
      transition: 0.3s;
      &:focus {
        border-color: $primary;
      }
      &:focus + span > svg {
        fill: $primary;
      }
    }
    span {
      position: absolute;
      left: 22px;
      top: 18px;
    }
    svg {
      fill: $gray-600;
    }
  }
  &__tabs {
    display: flex;
    align-items: center;
    height: 40px;
    border-top: 1px solid $gray-300;
    &__item {
      width: 35px;
      height: 40px;
      font-size: 1.1rem;
      text-align: center;
      line-height: 2;
      transition: 0.3s;
      cursor: pointer;
      color: grey;
      filter: grayscale(100%);
      &:hover {
        background-color: $gray-200;
        color: inherit;
        filter: grayscale(0%);
      }
      &__active {
        color: inherit;
        filter: grayscale(0%);
        position: relative;
        &::after {
          display: block;
          content: ' ';
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          background-color: $primary;
        }
      }
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    padding-left: 25px;
    height: 50px;
    border-top: 1px solid $gray-300;
    span {
      margin-right: 25px;
      font-size: 1.5rem;
    }
  }
  &__container {
    height: 300px;
    overflow-y: scroll;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(8, 33px);
    grid-row-gap: 10px;
    margin: 0 auto;
    width: fit-content;
    padding-bottom: 15px;
    &__header {
      display: flex;
      justify-content: space-between;
      padding: 10px 25px;
      align-items: center;
      border-top: 1px solid $gray-300;
      border-bottom: 1px solid $gray-300;
      margin-bottom: 15px;
      button {
        font-weight: 800;
        padding: 5px 15px;
        color: $primary;
        transition: 0.3s;
        border-radius: 25px;
        cursor: pointer;
        &:hover {
          background-color: lighten($color: $primary, $amount: 40);
        }
      }
    }
  }
  &__title {
    font-size: 1.3rem;
    width: fit-content;
    padding: 0;
    margin: 0;
  }
  &__list__item {
    width: 33px;
    height: 33px;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.9;
    border-radius: 7px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $gray-200;
    }
  }
}
